# dp-term-project

./: .gitignore  README.TXT  README.md  build.gradle  settings.gradle
.github/workflows/: pr-test.yml
src/main/java/com/holub/life/: Clock.java  Position.java  Universe.java
src/main/java/com/holub/life/command/: AddCommand.java  Command.java  MenuComponent.java  MenuControl.java
src/main/java/com/holub/life/strategy/: ConcreteActionListener.java  JustTick.java  StartTicking.java  TickAction.java  TickActionListener.java
src/main/java/com/holub/life/ticking/: DoubleTickStrategy.java  JustTickStrategy.java  TickingActionListener.java  TickingStrategy.java
src/main/java/com/holub/patterns/: DefaultPattern.java  LPattern.java  LinePattern.java  Pattern.java  PlusPattern.java  SingletonEnum.java
src/main/java/com/holub/tools/: ExceptionMessages.java
src/test/java/com/holub/: SampleTest.java
src/test/java/com/holub/patterns/: PatternTest.java
src/test/java/com/holub/utils/: PointUtils.java
