plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.holub.life.Life'
        )
    }
}

group 'com.holub'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    jUnitVersion = "5.8.1"
    assertJVersion = "3.11.1"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnitPlatform()
}